*{
    margin: 0;
    padding: 0;
}

nav, body{
    background-color: rgb(223, 223, 223);
}

img{
    height: 92vh;
    width: 100%;
}

.my-container{
    display: flex;
    flex-wrap: wrap;
}

.left{
    width: 50%;
}
.right{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
       
}

.my-card{
    width: 350px;
    height: 230px;
    text-align: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

i{
    cursor: pointer;
}

i:hover{
    color: rgb(105, 105, 105);
}

.home-btn{
    width: 100px;
    padding: 0.5rem;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}

.home-btn:hover{
    background-color: rgb(157, 157, 157);
    color: black;
}

.icons{
    margin: 0 auto;
    margin-top: 2%;
    display: flex;
    justify-content: space-evenly;
    width: 200px;
}

/* for mobile phones*/
@media screen and (max-width: 500px) {
    .my-container{
        flex-direction: column;
        justify-content: space-evenly;
    }

    .left, .right{
        width: 100%;
    }

    img{
        height: 50vh;
        width: 100%;
    }
    
}

/* for mobile phones*/
@media screen and (max-width: 830px) {
    img{
        height: 50vh;
        width: 100%;
    }
}
